<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.VIBRATE"/>
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AssociationEgeo"
        tools:targetApi="31">

        <activity
            android:name=".TerceiraFase"
            android:exported="false" />
        <activity
            android:name=".SegundaFase"
            android:exported="false" />
        <activity
            android:name=".PrimeiraFase"
            android:exported="false" />
        <activity
            android:name=".Desenvolvedores"
            android:exported="false" />
        <activity
            android:name=".GuiaMapa"
            android:exported="false" />
        <activity
            android:name=".Historia"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>
    <uses-permission android:name="android.permission.VIBRATE"/>
</manifest>